<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }
        .reg-container{
            width:40%;
            display:grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 30px;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: white;
            margin:150px auto;
        }
        .reg-container input{
            width:80%;
            height:40px;
            border-radius: 5px;
            border:1px solid gray;
            cursor: pointer;
            color:gray;
            font-size: 18px;
            margin-top:-2%;
        }
        .reg-container select{
            width:80%;
            height:40px;
            border-radius: 5px;
            border:1px solid gray;
            cursor: pointer;
            color:gray;
            font-size: 18px;
        }
        .reg-container button{
            width:80%;
            height:50px;
            font-size: 18px;
            color:white;
            background-color: green;
            border:none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom:5%;
        }
        .reg-container div p{
            text-align: left;
            margin-left:10%;
            margin-top:-4%;
            font-size: 18px;
        }
        .box{
            width:100%;
            text-align: center;
            background-color: green;
            color:white;
        }

        .lines, .bar{
            position:fixed;
        }
        .lines{
            display:block;
            top:0.5%;
            left:92%;
            right:0px;
            width:30px;
            height:30px;
            transform: translateY(50%);
            border:0;
            background: 0 0;
            margin-right:10px;
            cursor: pointer;
        }
        .bar{
            top:8px;
            background: gray;
            width:100%;
            height:4px;
            transition: all .3s ease-in;
            right:0px;
        }
        #bar1{
            transform: rotate(45deg) translate(6px, 5px);
        }
        #bar3{
            transform: rotate(-45deg) translate(6px, -5px);
            top:24px;
        }
        #bar2{
            background-color: transparent;
            top:16px;
        }

        @media screen and (max-width:600px){
            .reg-container{
                width:80%;
            }
        }
        @media (min-width:601px) and (max-width:1000px){
            .reg-container{
                width:60%;
            }
        }
    </style>
</head>
<body>
    <div class="x-btn">
        <button class="lines" onclick="show()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </button>
    </div>
    <div class="reg-container">
        <div class="box">
            <h1>Book Now</h1>
        </div>
        <div>
            <select>
                <option value="">Destination</option>
                <option value="">Thailand</option>
                <option value="">Newyork</option>
                <option value="">Paris</option>
                <option value="">United States</option>
            </select>
        </div>
        <div>
            <p>Depart Date</p>
            <input type="date" placeholder="Depart Date">
        </div>
        <div>
            <p>Return Date</p>
            <input type="date" placeholder="Return Date">
        </div>
        <div>
            <select>
                <option value="">Duration</option>
                <option value="">2 Days</option>
                <option value="">3 Days</option>
                <option value="">4 Days</option>
                <option value="">5 Days</option>
                <option value="">1 Week</option>
            </select>
        </div>
        <div>
            <button>Submit</button>
        </div>
    </div>
</body>
<script>
    function show(){
        window.location.href = "Homebackup.html";
    }
</script>
</html>