<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        h1{
            font-size:100px;
            text-align: center;
            margin:200px;
            text-transform: capitalize;
            color:green;
        }

        .lines, .bar{
            position:fixed;
        }
        .lines{
            display:block;
            top:0.5%;
            left:92%;
            right:0px;
            width:30px;
            height:30px;
            transform: translateY(50%);
            border:0;
            background: 0 0;
            margin-right:10px;
            cursor: pointer;
        }
        .bar{
            top:8px;
            background: black;
            width:100%;
            height:4px;
            transition: all .3s ease-in;
            right:0px;
        }
        #bar1{
            transform: rotate(45deg) translate(6px, 5px);
        }
        #bar3{
            transform: rotate(-45deg) translate(6px, -5px);
            top:24px;
        }
        #bar2{
            background-color: transparent;
            top:16px;
        }
    </style>
</head>
<body>
    <main>
        <div class="x-btn">
            <button class="lines" onclick="show()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </button>
        </div>
        <h1>thanks for sharing your feedback!</h1>
    </main>
</body>
<script>
    function show(){
        window.location.href = "Reviewbackup.html";
    }
</script>
</html>